#
MODYO_ACCOUNT_URL=https://advocate.modyo.cloud
MODYO_VERSION=9
MODYO_TOKEN=rZ_WKIpth1LdHYNAg-EBwB_pR3KQg8TkZ56kpfFho0c
MODYO_SITE_HOST=webinar-ci
MODYO_WIDGET_NAME=webinar-ci-0001-dev
MODYO_BUILD_DIRECTORY=dist
