#
MODYO_ACCOUNT_URL=https://advocate.modyo.cloud
MODYO_VERSION=9
MODYO_TOKEN=rZ_WKIpth1LdHYNAg-EBwB_pR3KQg8TkZ56kpfFho0c
MODYO_SITE_HOST=modyo-bank1
MODYO_WIDGET_NAME=webinar-ci-0001-local
MODYO_BUILD_DIRECTORY=dist